# .env file
FLASK_APP=superset
SUPERSET_SECRET_KEY="gn9YcYQndHEQujhq6PfujAvTyfzY8sCnKCvYofibyvON1tRIMSVcnfWZ"
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://admin:Qf2z2Nm68lx1aUNccvUI@superset-db.crgitk2fs947.ap-south-1.rds.amazonaws.com:5432/postgres"

# Admin credentials
SUPERSET_ADMIN_USERNAME=priya
SUPERSET_ADMIN_PASSWORD=12345
SUPERSET_ADMIN_EMAIL=admin@example.com
